=== Test Summary ===
Query File: tpch_tb1.sql
Dataset: data_0_001

=== Input Table Sizes ===
customer: 150 rows
lineitem: 6005 rows
nation: 25 rows
nation1: 25 rows
nation2: 25 rows
orders: 1500 rows
part: 200 rows
part1: 200 rows
part2: 200 rows
partsupp: 800 rows
region: 5 rows
supplier: 10 rows
supplier1: 10 rows
supplier2: 10 rows

=== Output ===
SGX Output Size: 45 rows
SQLite Output Size: 45 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 0.475061 seconds
SQLite Time: 0.478278 seconds
