=== Test Summary ===
Query File: tpch_tb1.sql
Dataset: data_0_001

=== Input Table Sizes ===
customer: 150 rows
lineitem: 6005 rows
nation: 25 rows
nation1: 25 rows
nation2: 25 rows
orders: 1500 rows
part: 200 rows
part1: 200 rows
part2: 200 rows
partsupp: 800 rows
region: 5 rows
supplier: 10 rows
supplier1: 10 rows
supplier2: 10 rows

=== Output ===
SGX Output Size: 45 rows
SQLite Output Size: 45 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 0.458781 seconds
SQLite Time: 0.496664 seconds

=== SGX Phase Timings ===
Bottom-Up: 0.011861 seconds
Top-Down: 0.011474 seconds
Distribute-Expand: 0.009816 seconds
Align-Concat: 0.020769 seconds
Total (phases): 0.053925 seconds

=== SGX Phase Ecalls ===
Bottom-Up: 62 ecalls
Top-Down: 55 ecalls
Distribute-Expand: 48 ecalls
Align-Concat: 48 ecalls
Total: 213 ecalls

=== SGX Phase Sizes ===
Bottom-Up: 20 rows in tree
Top-Down: 20 rows in tree
Distribute-Expand: 90 rows in tree
Align-Concat (result): 45 rows

=== Align-Concat Sorting Details ===
Total sorting: 0.019866 seconds (42 ecalls)
  - Accumulator sorts: 0.00997 seconds (21 ecalls)
  - Child sorts: 0.009895 seconds (21 ecalls)
