=== Test Summary ===
Query File: tpch_tb2.sql
Dataset: data_0_001

=== Input Table Sizes ===
customer: 150 rows
lineitem: 6005 rows
nation: 25 rows
nation1: 25 rows
nation2: 25 rows
orders: 1500 rows
part: 200 rows
part1: 200 rows
part2: 200 rows
partsupp: 800 rows
region: 5 rows
supplier: 10 rows
supplier1: 10 rows
supplier2: 10 rows

=== Output ===
SGX Output Size: 19900 rows
SQLite Output Size: 19900 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 89.8995 seconds
SQLite Time: 0.742415 seconds

=== SGX Phase Timings ===
Bottom-Up: 1.2474 seconds
Top-Down: 1.26132 seconds
Distribute-Expand: 9.67592 seconds
Align-Concat: 77.2675 seconds
Total (phases): 89.453 seconds

=== SGX Phase Ecalls ===
Bottom-Up: 182 ecalls
Top-Down: 175 ecalls
Distribute-Expand: 430 ecalls
Align-Concat: 2220 ecalls
Total: 3007 ecalls

=== SGX Phase Sizes ===
Bottom-Up: 400 rows in tree
Top-Down: 400 rows in tree
Distribute-Expand: 39800 rows in tree
Align-Concat (result): 19900 rows

=== Align-Concat Sorting Details ===
Total sorting: 76.5778 seconds (2160 ecalls)
  - Accumulator sorts: 38.6378 seconds (1080 ecalls)
  - Child sorts: 37.94 seconds (1080 ecalls)
