=== Test Summary ===
Query File: tpch_tb1.sql
Dataset: data_0_001

=== Input Table Sizes ===
customer: 150 rows
lineitem: 6005 rows
nation: 25 rows
nation1: 25 rows
nation2: 25 rows
orders: 1500 rows
part: 200 rows
part1: 200 rows
part2: 200 rows
partsupp: 800 rows
region: 5 rows
supplier: 10 rows
supplier1: 10 rows
supplier2: 10 rows

=== Output ===
SGX Output Size: 45 rows
SQLite Output Size: 45 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 0.455139 seconds
SQLite Time: 0.480725 seconds

=== SGX Phase Timings ===
Bottom-Up: 0.011798 seconds
Top-Down: 0.011444 seconds
Distribute-Expand: 0.009803 seconds
Align-Concat: 0.020452 seconds
Total (phases): 0.053504 seconds

=== SGX Phase Ecalls ===
Bottom-Up: 62 ecalls
Top-Down: 55 ecalls
Distribute-Expand: 48 ecalls
Align-Concat: 48 ecalls
Total: 213 ecalls

=== SGX Phase Sizes ===
Bottom-Up: 20 rows in tree
Top-Down: 20 rows in tree
Distribute-Expand: 90 rows in tree
Align-Concat (result): 45 rows

=== Align-Concat Sorting Details ===
Total sorting: 0.019538 seconds (42 ecalls)
  - Accumulator sorts: 0.009797 seconds (21 ecalls)
  - Child sorts: 0.009742 seconds (21 ecalls)
