=== Test Summary ===
Query File: tpch_tb1.sql
Dataset: fat_encrypted_1756530496

=== Input Table Sizes ===
customer: 150 rows
lineitem: 6005 rows
nation: 25 rows
nation1: 25 rows
nation2: 25 rows
orders: 1500 rows
part: 200 rows
part1: 200 rows
part2: 200 rows
partsupp: 800 rows
region: 5 rows
supplier: 10 rows
supplier1: 10 rows
supplier2: 10 rows

=== Output ===
SGX Output Size: 45 rows
SQLite Output Size: 45 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 0.434337 seconds
SQLite Time: 0.47979 seconds

=== SGX Phase Timings ===
Bottom-Up: 0.011866 seconds
Top-Down: 0.011998 seconds
Distribute-Expand: 0.009743 seconds
Align-Concat: 0.020565 seconds
Total (phases): 0.054179 seconds

=== SGX Phase Ecalls ===
Bottom-Up: 0 ecalls
Top-Down: 0 ecalls
Distribute-Expand: 0 ecalls
Align-Concat: 0 ecalls
Total: 0 ecalls

=== SGX Phase Sizes ===
Bottom-Up: 20 rows in tree
Top-Down: 20 rows in tree
Distribute-Expand: 90 rows in tree
Align-Concat (result): 45 rows

=== Align-Concat Sorting Details ===
Total sorting: 0.019651 seconds (0 ecalls)
  - Accumulator sorts: 0.009877 seconds (0 ecalls)
  - Child sorts: 0.009774 seconds (0 ecalls)
