=== Test Summary ===
Query File: two_center_chain.sql
Dataset: encrypted

=== Input Table Sizes ===
center1: 2 rows
center2: 2 rows
child1: 2 rows
child2: 2 rows
child3: 2 rows
child4: 2 rows
left_table: 2 rows
right_table: 4 rows
table_a: 2 rows
table_b: 4 rows
table_c: 8 rows

=== Output ===
SGX Output Size: 16 rows
SQLite Output Size: 16 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 0.392438 seconds
SQLite Time: 0.350773 seconds

=== SGX Phase Timings ===
Bottom-Up: 0.006941 seconds
Top-Down: 0.006492 seconds
Distribute-Expand: 0.006521 seconds
Align-Concat: 0.014183 seconds
Total (phases): 0.03416 seconds

=== SGX Phase Ecalls ===
Bottom-Up: 159 ecalls
Top-Down: 136 ecalls
Distribute-Expand: 78 ecalls
Align-Concat: 130 ecalls
Total: 503 ecalls

=== SGX Phase Sizes ===
Bottom-Up: 12 rows in tree
Top-Down: 12 rows in tree
Distribute-Expand: 96 rows in tree
Align-Concat (result): 16 rows

=== Align-Concat Sorting Details ===
Total sorting: 0.012599 seconds (100 ecalls)
  - Accumulator sorts: 0.006351 seconds (50 ecalls)
  - Child sorts: 0.006248 seconds (50 ecalls)
