=== Test Summary ===
Query File: two_center_chain.sql
Dataset: encrypted

=== Input Table Sizes ===
center1: 2 rows
center2: 2 rows
child1: 2 rows
child2: 2 rows
child3: 2 rows
child4: 2 rows
left_table: 2 rows
right_table: 4 rows
table_a: 2 rows
table_b: 4 rows
table_c: 8 rows

=== Output ===
SGX Output Size: 16 rows
SQLite Output Size: 16 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 0.388932 seconds
SQLite Time: 0.333671 seconds

=== SGX Phase Timings ===
Bottom-Up: 0.006743 seconds
Top-Down: 0.006493 seconds
Distribute-Expand: 0.006687 seconds
Align-Concat: 0.014901 seconds
Total (phases): 0.034833 seconds
