\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{abbreviations}{glg-abr}{gls-abr}{glo-abr}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{nomenclature}{nomenclature-glg}{nomenclature-gls}{nomenclature-glo}
\@newglossary{symbols}{symbols-glg}{symbols-gls}{symbols-glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{uw-ethesis.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Examining Committee}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Author's Declaration}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiv}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xv}{section*.16}\protected@file@percent }
\citation{yannakakis1981}
\citation{wang2021secure}
\citation{goldreich1996}
\citation{sgx2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}\protected@file@percent }
\citation{krastnikov2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Efficient Oblivious Database Join}{5}{section.2.1}\protected@file@percent }
\citation{hu2025optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extension to Band Joins (Inequality Constraints)}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi-Way Joins (Classical Non-Oblivious)}{6}{section.2.3}\protected@file@percent }
\citation{opaque2017}
\citation{oblidb2020}
\citation{chang2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Worst-Case Optimal Join Algorithms}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Critical Gap in the Literature}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Oblivious Join Approaches}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:related-work-comparison}{{2.1}{8}{Comparison of Existing Oblivious Join Approaches}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Our Approach: Bridging the Gap}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database Joins and Query Processing}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database Join Operations}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Join Trees and Query Structure}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acyclic vs Cyclic Queries}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Handling Cyclic Queries with GHD}{10}{subsection.3.1.4}\protected@file@percent }
\citation{yannakakis1981}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Band Joins and Range Queries}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}From Equality to Inequality Joins}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why Band Joins are Challenging}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Yannakakis Algorithm}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optimal Processing for Acyclic Queries}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Two-Phase Approach}{12}{subsection.3.3.2}\protected@file@percent }
\citation{batcher1968}
\citation{krastnikov2020}
\citation{krastnikov2020}
\citation{goodrich2014zigzag}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Oblivious Computation}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Need for Oblivious Algorithms}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Oblivious Security Model}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Building Blocks for Oblivious Algorithms}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Oblivious Primitives Used in Our Algorithm}}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:oblivious-primitives}{{3.1}{14}{Oblivious Primitives Used in Our Algorithm}{table.3.1}{}}
\citation{sgx2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intel SGX and Secure Hardware}{16}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Trusted Execution Environments}{16}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementing Oblivious Joins in SGX}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{16}{section.3.6}\protected@file@percent }
\citation{krastnikov2020}
\citation{yannakakis1981}
\citation{krastnikov2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Overview}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}From \textsc  {odbj}\ to Oblivious Yannakakis}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Starting with \textsc  {odbj}'s Architecture}{17}{subsection.4.1.1}\protected@file@percent }
\citation{goldreich1996}
\citation{krastnikov2020}
\citation{krastnikov2020}
\@writefile{toc}{\contentsline {subsubsection}{Multiplicity Computation Phase}{18}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result Construction Phase}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Multi-Way Multiplicity Challenge}{18}{subsection.4.1.2}\protected@file@percent }
\citation{yannakakis1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Connection to Yannakakis}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Band Join Enhancement: Dual Entry Approach}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Challenge of Range-Based Multiplicity Computation}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Dual Entry Solution}{20}{subsection.4.2.2}\protected@file@percent }
\citation{krastnikov2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed Algorithm}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm Overview and Notation}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorithm Input and Output}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Table Type Definitions}{21}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table Schema Evolution Throughout Algorithm Phases}}{22}{table.5.1}\protected@file@percent }
\newlabel{tab:table-schemas}{{5.1}{22}{Table Schema Evolution Throughout Algorithm Phases}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Structures and Notation}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Algorithm Data Structures and Notation}}{23}{table.5.2}\protected@file@percent }
\newlabel{tab:algorithm-notation}{{5.2}{23}{Algorithm Data Structures and Notation}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Formal Definitions of Multiplicities}{24}{subsection.5.1.4}\protected@file@percent }
\citation{batcher1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Common Utilities Across Multiple Phases}{25}{subsection.5.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LinearPass: Apply window function across table with sliding window size 2}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:linear-pass}{{1}{25}{Common Utilities Across Multiple Phases}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Map: Apply transformation function to each row independently}}{26}{algorithm.2}\protected@file@percent }
\newlabel{alg:map}{{2}{26}{Common Utilities Across Multiple Phases}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ParallelPass: Apply window function to aligned pairs from two tables}}{26}{algorithm.3}\protected@file@percent }
\newlabel{alg:parallel-pass}{{3}{26}{Common Utilities Across Multiple Phases}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Algorithm Structure}{27}{subsection.5.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Main Algorithm Framework: Oblivious multi-way band join with initialization and four phases}}{28}{algorithm.4}\protected@file@percent }
\newlabel{alg:main}{{4}{28}{Algorithm Structure}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Initialization}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:initialization}{{5.2}{28}{Initialization}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Initialize augmented tables: Add metadata columns $\{\text  {orig\_idx}, \alpha _{\text  {local}}, \alpha _{\text  {final}}, F_{\text  {sum}}\}$ to input tables using Map primitive with null placeholders. $n_i = |R_i|$, $N = \DOTSB \sum@ \slimits@ _{i=1}^{k} n_i$.}}{28}{algorithm.5}\protected@file@percent }
\newlabel{alg:initialize}{{5}{28}{Initialization}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Add Metadata Columns: Map function to extend tuples with null metadata}}{29}{algorithm.6}\protected@file@percent }
\newlabel{alg:add-metadata}{{6}{29}{Initialization}{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Window Set Original Index: Assign sequential indices with sliding window size 2}}{29}{algorithm.7}\protected@file@percent }
\newlabel{alg:window-set-orig-index}{{7}{29}{Initialization}{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Phase 1: Bottom-Up Multiplicity Computation}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:bottom-up}{{5.3}{29}{Phase 1: Bottom-Up Multiplicity Computation}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Bottom-Up Phase: Compute local multiplicities from leaves to root}}{31}{algorithm.8}\protected@file@percent }
\newlabel{alg:bottom-up}{{8}{31}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Post-Order Traversal: Visit children before parents in tree}}{31}{algorithm.9}\protected@file@percent }
\newlabel{alg:post-order}{{9}{31}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Compute Local Multiplicities: Compute new local multiplicities for parent node in bottom-up phase}}{32}{algorithm.10}\protected@file@percent }
\newlabel{alg:compute-local}{{10}{32}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Combine Table: Create start/end boundary entries for each target tuple and merge with source entries}}{33}{algorithm.11}\protected@file@percent }
\newlabel{alg:combine-table}{{11}{33}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Comparator Join Attribute: Sort entries by join attribute, then by entry type precedence\\ \small  \textit  {Precedence: (START, EQ) → 1, (END, NEQ) → 1, (SOURCE, null) → 2, (START, NEQ) → 3, (END, EQ) → 3}}}{34}{algorithm.12}\protected@file@percent }
\newlabel{alg:comparator-join-attr}{{12}{34}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Window Compute Local Sum: Compute cumulative sum with sliding window size 2}}{34}{algorithm.13}\protected@file@percent }
\newlabel{alg:window-compute-local-sum}{{13}{34}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Comparator Pairwise: Organize entries for pairwise START/END processing by grouping targets first, then by index}}{35}{algorithm.14}\protected@file@percent }
\newlabel{alg:comparator-pairwise}{{14}{35}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Window Compute Local Interval: Compute range difference between start/end entries with window size 2}}{35}{algorithm.15}\protected@file@percent }
\newlabel{alg:window-compute-local-interval}{{15}{35}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Comparator End First: Put END entries first, then sort by original index}}{35}{algorithm.16}\protected@file@percent }
\newlabel{alg:comparator-end-first}{{16}{35}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.16}{}}
\citation{yannakakis1981}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Update Target Multiplicity: Multiply target's local multiplicity by computed interval}}{36}{algorithm.17}\protected@file@percent }
\newlabel{alg:update-target-multiplicity}{{17}{36}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Get Entry Type Precedence: Map (entry\_type, equality\_type) tuple to precedence value}}{36}{algorithm.18}\protected@file@percent }
\newlabel{alg:get-precedence}{{18}{36}{Phase 1: Bottom-Up Multiplicity Computation}{algorithm.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Phase 2: Top-Down Final Multiplicity Propagation}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:top-down}{{5.4}{36}{Phase 2: Top-Down Final Multiplicity Propagation}{section.5.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Top-Down Phase: Propagate final multiplicities from root to leaves}}{38}{algorithm.19}\protected@file@percent }
\newlabel{alg:top-down}{{19}{38}{Phase 2: Top-Down Final Multiplicity Propagation}{algorithm.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Propagate Final Multiplicities: Distribute parent multiplicities to children using dual counters}}{38}{algorithm.20}\protected@file@percent }
\newlabel{alg:propagate-final}{{20}{38}{Phase 2: Top-Down Final Multiplicity Propagation}{algorithm.20}{}}
\citation{krastnikov2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Window Compute Foreign Sum: Track foreign and local weight counters simultaneously}}{39}{algorithm.21}\protected@file@percent }
\newlabel{alg:window-compute-foreign-sum}{{21}{39}{Phase 2: Top-Down Final Multiplicity Propagation}{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Window Compute Foreign Interval: Compute foreign multiplicity from START/END cumulative sums}}{39}{algorithm.22}\protected@file@percent }
\newlabel{alg:window-compute-foreign-interval}{{22}{39}{Phase 2: Top-Down Final Multiplicity Propagation}{algorithm.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces Update Target Final Multiplicity: Propagate foreign intervals to compute final multiplicities}}{39}{algorithm.23}\protected@file@percent }
\newlabel{alg:update-target-final}{{23}{39}{Phase 2: Top-Down Final Multiplicity Propagation}{algorithm.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phase 3: Distribution and Expansion}{40}{section.5.5}\protected@file@percent }
\newlabel{sec:distribute-expand}{{5.5}{40}{Phase 3: Distribution and Expansion}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Phase 4: Alignment and Concatenation}{40}{section.5.6}\protected@file@percent }
\newlabel{sec:align-concat}{{5.6}{40}{Phase 4: Alignment and Concatenation}{section.5.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces Result Construction}}{41}{algorithm.24}\protected@file@percent }
\newlabel{alg:result-construction}{{24}{41}{Phase 4: Alignment and Concatenation}{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Align and Concatenate}}{41}{algorithm.25}\protected@file@percent }
\newlabel{alg:align-concatenate}{{25}{41}{Phase 4: Alignment and Concatenation}{algorithm.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Compute Alignment Key}}{41}{algorithm.26}\protected@file@percent }
\newlabel{alg:compute-alignment}{{26}{41}{Phase 4: Alignment and Concatenation}{algorithm.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {27}{\ignorespaces Join Then Other Attributes Comparator}}{41}{algorithm.27}\protected@file@percent }
\newlabel{alg:join-then-other-comparator}{{27}{41}{Phase 4: Alignment and Concatenation}{algorithm.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {28}{\ignorespaces Alignment Key Comparator}}{42}{algorithm.28}\protected@file@percent }
\newlabel{alg:alignment-comparator}{{28}{42}{Phase 4: Alignment and Concatenation}{algorithm.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Analysis}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Security Model and Definitions}{43}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Oblivious Operations}{43}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Composition Theorem}{44}{subsection.6.1.2}\protected@file@percent }
\newlabel{thm:composition}{{6.2}{44}{Sequential Composition}{theorem.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Security Goal}{44}{subsection.6.1.3}\protected@file@percent }
\newlabel{thm:main-security}{{6.3}{44}{Main Security Theorem}{theorem.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Level 1: Base Component Security}{44}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Window Functions}{45}{subsection.6.2.1}\protected@file@percent }
\newlabel{lem:window-local-sum}{{6.4}{45}{}{theorem.6.2.4}{}}
\newlabel{lem:window-local-interval}{{6.5}{45}{}{theorem.6.2.5}{}}
\newlabel{lem:window-foreign-sum}{{6.6}{46}{}{theorem.6.2.6}{}}
\newlabel{lem:window-foreign-interval}{{6.7}{46}{}{theorem.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Comparators}{47}{subsection.6.2.2}\protected@file@percent }
\newlabel{lem:comparator-join}{{6.8}{47}{}{theorem.6.2.8}{}}
\newlabel{lem:comparator-pairwise}{{6.9}{48}{}{theorem.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Update Functions}{48}{subsection.6.2.3}\protected@file@percent }
\newlabel{lem:update-target-mult}{{6.10}{48}{}{theorem.6.2.10}{}}
\citation{batcher1968}
\citation{krastnikov2020}
\newlabel{lem:update-target-final}{{6.11}{49}{}{theorem.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Level 2: Composed Operation Security}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Oblivious Primitives}{49}{subsection.6.3.1}\protected@file@percent }
\newlabel{assum:primitives}{{6.12}{49}{}{theorem.6.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Composed Operations}{50}{subsection.6.3.2}\protected@file@percent }
\newlabel{lem:sort-with-comparator}{{6.13}{50}{}{theorem.6.3.13}{}}
\newlabel{lem:linear-with-window}{{6.14}{50}{}{theorem.6.3.14}{}}
\newlabel{lem:parallel-with-update}{{6.15}{50}{}{theorem.6.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Level 3: Phase Security}{50}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Initialization Phase}{50}{subsection.6.4.1}\protected@file@percent }
\newlabel{lem:init-oblivious}{{6.16}{50}{}{theorem.6.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Bottom-Up Phase}{51}{subsection.6.4.2}\protected@file@percent }
\newlabel{lem:bottom-up-oblivious}{{6.17}{51}{}{theorem.6.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Top-Down Phase}{51}{subsection.6.4.3}\protected@file@percent }
\newlabel{lem:top-down-oblivious}{{6.18}{51}{}{theorem.6.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Distribution and Expansion Phase}{52}{subsection.6.4.4}\protected@file@percent }
\newlabel{lem:expand-oblivious}{{6.19}{52}{}{theorem.6.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Alignment and Concatenation Phase}{52}{subsection.6.4.5}\protected@file@percent }
\newlabel{lem:align-oblivious}{{6.20}{52}{}{theorem.6.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Level 4: Complete Algorithm Security}{52}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Memory Access Pattern Analysis}{53}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary}{53}{section.6.7}\protected@file@percent }
\citation{hu2025optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluation}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation}{54}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Preprocessing}{54}{subsection.7.1.1}\protected@file@percent }
\citation{hu2025optimal}
\citation{hu2025optimal}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{55}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dataset and Queries}{55}{subsection.7.2.1}\protected@file@percent }
\citation{hu2025optimal}
\citation{hu2025optimal}
\citation{hu2025optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hardware Configuration}{56}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Metrics}{56}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results: Multi-way Equality Joins}{56}{section.7.3}\protected@file@percent }
\citation{hu2025optimal}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Performance comparison for multi-way equality joins}}{57}{table.7.1}\protected@file@percent }
\newlabel{tab:equality-joins}{{7.1}{57}{Performance comparison for multi-way equality joins}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results: Band Joins}{57}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Performance comparison for band joins at different scale factors}}{57}{table.7.2}\protected@file@percent }
\newlabel{tab:band-joins}{{7.2}{57}{Performance comparison for band joins at different scale factors}{table.7.2}{}}
\citation{hu2025optimal}
\citation{hu2025optimal}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{58}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Key Findings}{58}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Future Improvements}{58}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{59}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{60}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{60}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental Validation}{61}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Practical Implications}{61}{section.8.3}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Directions}{62}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Closing Remarks}{62}{section.8.5}\protected@file@percent }
\bibdata{uw-ethesis.bib}
\bibcite{batcher1968}{1}
\bibcite{chang2022}{2}
\bibcite{sgx2016}{3}
\bibcite{oblidb2020}{4}
\bibcite{goldreich1996}{5}
\bibcite{goodrich2014zigzag}{6}
\bibcite{hu2025optimal}{7}
\bibcite{krastnikov2020}{8}
\bibcite{wang2021secure}{9}
\bibcite{yannakakis1981}{10}
\bibcite{opaque2017}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{63}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{65}{section*.23}\protected@file@percent }
\gdef \@abspage@last{80}
