\contentsline {chapter}{Examining Committee}{ii}{section*.1}%
\contentsline {chapter}{Author's Declaration}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Acknowledgements}{v}{section*.4}%
\contentsline {chapter}{Dedication}{vi}{section*.5}%
\contentsline {chapter}{List of Figures}{xii}{section*.8}%
\contentsline {chapter}{List of Tables}{xiii}{section*.10}%
\contentsline {chapter}{List of Abbreviations}{xiv}{section*.13}%
\contentsline {chapter}{List of Symbols}{xv}{section*.16}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Efficient Oblivious Database Join}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extension to Band Joins (Inequality Constraints)}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Multi-Way Joins (Classical Non-Oblivious)}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Worst-Case Optimal Join Algorithms}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Critical Gap in the Literature}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Our Approach: Bridging the Gap}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Database Joins and Query Processing}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Database Join Operations}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Join Trees and Query Structure}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Acyclic vs Cyclic Queries}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Handling Cyclic Queries with GHD}{10}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Band Joins and Range Queries}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}From Equality to Inequality Joins}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Why Band Joins are Challenging}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}The Yannakakis Algorithm}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Optimal Processing for Acyclic Queries}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Two-Phase Approach}{12}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Oblivious Computation}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Need for Oblivious Algorithms}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The Oblivious Security Model}{13}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Building Blocks for Oblivious Algorithms}{13}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Intel SGX and Secure Hardware}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Trusted Execution Environments}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Implementing Oblivious Joins in SGX}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Summary}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Algorithm Overview}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}From \textsc {odbj}\ to Oblivious Yannakakis}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Starting with \textsc {odbj}'s Architecture}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Multiplicity Computation Phase}{18}{section*.19}%
\contentsline {subsubsection}{Result Construction Phase}{18}{section*.20}%
\contentsline {subsection}{\numberline {4.1.2}The Multi-Way Multiplicity Challenge}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Connection to Yannakakis}{19}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Band Join Enhancement: Dual Entry Approach}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The Challenge of Range-Based Multiplicity Computation}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}The Dual Entry Solution}{20}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Detailed Algorithm}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Algorithm Overview and Notation}{21}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Algorithm Input and Output}{21}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Table Type Definitions}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Structures and Notation}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Formal Definitions of Multiplicities}{24}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Common Utilities Across Multiple Phases}{25}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Algorithm Structure}{27}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Initialization}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Phase 1: Bottom-Up Multiplicity Computation}{29}{section.5.3}%
\contentsline {section}{\numberline {5.4}Phase 2: Top-Down Final Multiplicity Propagation}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Phase 3: Distribution and Expansion}{40}{section.5.5}%
\contentsline {section}{\numberline {5.6}Phase 4: Alignment and Concatenation}{40}{section.5.6}%
\contentsline {chapter}{\numberline {6}Security Analysis}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Security Model and Definitions}{43}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Oblivious Operations}{43}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Composition Theorem}{44}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Security Goal}{44}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Level 1: Base Component Security}{44}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Window Functions}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Comparators}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Update Functions}{48}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Level 2: Composed Operation Security}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Oblivious Primitives}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Composed Operations}{50}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Level 3: Phase Security}{50}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Initialization Phase}{50}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Bottom-Up Phase}{51}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Top-Down Phase}{51}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Distribution and Expansion Phase}{52}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Alignment and Concatenation Phase}{52}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Level 4: Complete Algorithm Security}{52}{section.6.5}%
\contentsline {section}{\numberline {6.6}Memory Access Pattern Analysis}{53}{section.6.6}%
\contentsline {section}{\numberline {6.7}Summary}{53}{section.6.7}%
\contentsline {chapter}{\numberline {7}Evaluation}{54}{chapter.7}%
\contentsline {section}{\numberline {7.1}Implementation}{54}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Data Preprocessing}{54}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Experimental Setup}{55}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Dataset and Queries}{55}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Hardware Configuration}{56}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Metrics}{56}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Results: Multi-way Equality Joins}{56}{section.7.3}%
\contentsline {section}{\numberline {7.4}Results: Band Joins}{57}{section.7.4}%
\contentsline {section}{\numberline {7.5}Discussion}{58}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Key Findings}{58}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Future Improvements}{58}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Summary}{59}{section.7.6}%
\contentsline {chapter}{\numberline {8}Conclusion}{60}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of Contributions}{60}{section.8.1}%
\contentsline {section}{\numberline {8.2}Experimental Validation}{61}{section.8.2}%
\contentsline {section}{\numberline {8.3}Practical Implications}{61}{section.8.3}%
\contentsline {section}{\numberline {8.4}Future Directions}{62}{section.8.4}%
\contentsline {section}{\numberline {8.5}Closing Remarks}{62}{section.8.5}%
\contentsline {chapter}{\textbf {References}}{63}{section*.21}%
\contentsline {chapter}{Glossary}{65}{section*.23}%
