\begin{thebibliography}{10}

\bibitem{batcher1968}
Kenneth~E Batcher.
\newblock Sorting networks and their applications.
\newblock {\em Proceedings of the April 30--May 2, 1968, spring joint computer
  conference}, pages 307--314, 1968.

\bibitem{chang2022}
Zhaoyan Chang, Dong Xie, and Feifei Li.
\newblock Oblivious query processing.
\newblock In {\em 2022 IEEE 38th International Conference on Data Engineering
  (ICDE)}, pages 1445--1458. IEEE, 2022.

\bibitem{sgx2016}
Victor Costan and Srinivas Devadas.
\newblock Intel sgx explained.
\newblock Technical Report 2016/086, IACR Cryptology ePrint Archive, 2016.

\bibitem{oblidb2020}
Saba Eskandarian and Matei Zaharia.
\newblock Oblidb: Oblivious query processing for secure databases.
\newblock {\em Proceedings of the VLDB Endowment}, 13(2):169--183, 2020.

\bibitem{goldreich1996}
Oded Goldreich and Rafail Ostrovsky.
\newblock Software protection and simulation on oblivious rams.
\newblock {\em Journal of the ACM (JACM)}, 43(3):431--473, 1996.

\bibitem{goodrich2014zigzag}
Michael~T Goodrich.
\newblock Zig-zag sort: a simple deterministic data-oblivious sorting algorithm
  running in o(n log n) time.
\newblock {\em arXiv preprint arXiv:1403.2777}, 2014.

\bibitem{hu2025optimal}
Xiao Hu and Zhiang Wu.
\newblock Optimal oblivious algorithms for multi-way joins.
\newblock {\em arXiv preprint arXiv:2501.04216}, 2025.

\bibitem{krastnikov2020}
Simeon Krastnikov, Florian Kerschbaum, and Douglas Stebila.
\newblock Efficient oblivious database joins.
\newblock {\em Proceedings of the VLDB Endowment}, 13(11):2132--2145, 2020.

\bibitem{wang2021secure}
Yilei Wang and Ke~Yi.
\newblock Secure yannakakis: Join-aggregate queries over private data.
\newblock In {\em Proceedings of the 2021 International Conference on
  Management of Data (SIGMOD '21)}, pages 1445--1457, 2021.

\bibitem{yannakakis1981}
Mihalis Yannakakis.
\newblock Algorithms for acyclic database schemes.
\newblock {\em Proceedings of the 7th International Conference on Very Large
  Data Bases}, pages 82--94, 1981.

\bibitem{opaque2017}
Wenting Zheng, Ankur Dave, Jethro~G Beekman, Raluca~Ada Popa, Joseph~E
  Gonzalez, and Ion Stoica.
\newblock Opaque: An oblivious and encrypted distributed analytics platform.
\newblock In {\em 14th USENIX Symposium on Networked Systems Design and
  Implementation (NSDI 17)}, pages 283--298, 2017.

\end{thebibliography}
