\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Existing Oblivious Join Approaches}}{8}{table.2.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Oblivious Primitives Used in Our Algorithm}}{14}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table Schema Evolution Throughout Algorithm Phases}}{22}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Algorithm Data Structures and Notation}}{23}{table.5.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Performance comparison for multi-way equality joins}}{57}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Performance comparison for band joins at different scale factors}}{57}{table.7.2}%
\addvspace {10\p@ }
