=== Test Summary ===
Query File: tpch_tb1.sql
Dataset: data_0_01

=== Input Table Sizes ===
customer: 1500 rows
lineitem: 60175 rows
nation: 25 rows
nation1: 25 rows
nation2: 25 rows
orders: 15000 rows
part: 2000 rows
part1: 2000 rows
part2: 2000 rows
partsupp: 8000 rows
region: 5 rows
supplier: 100 rows
supplier1: 100 rows
supplier2: 100 rows

=== Output ===
SGX Output Size: 4950 rows
SQLite Output Size: 4950 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 4.07801 seconds
SQLite Time: 1.73236 seconds

=== SGX Phase Timings ===
Bottom-Up: 0.122696 seconds
Top-Down: 0.124578 seconds
Distribute-Expand: 0.416853 seconds
Align-Concat: 2.70712 seconds
Total (phases): 3.37155 seconds

=== SGX Phase Ecalls ===
Bottom-Up: 152 ecalls
Top-Down: 145 ecalls
Distribute-Expand: 158 ecalls
Align-Concat: 564 ecalls
Total: 1019 ecalls

=== SGX Phase Sizes ===
Bottom-Up: 200 rows in tree
Top-Down: 200 rows in tree
Distribute-Expand: 9900 rows in tree
Align-Concat (result): 4950 rows

=== Align-Concat Sorting Details ===
Total sorting: 2.66508 seconds (546 ecalls)
  - Accumulator sorts: 1.37356 seconds (273 ecalls)
  - Child sorts: 1.29152 seconds (273 ecalls)
