=== Test Summary ===
Query File: tpch_tm3.sql
Dataset: data_0_001

=== Input Table Sizes ===
customer: 150 rows
lineitem: 6005 rows
nation: 25 rows
nation1: 25 rows
nation2: 25 rows
orders: 1500 rows
part: 200 rows
part1: 200 rows
part2: 200 rows
partsupp: 800 rows
region: 5 rows
supplier: 10 rows
supplier1: 10 rows
supplier2: 10 rows

=== Output ===
SGX Output Size: 2485 rows
SQLite Output Size: 2485 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 28.5833 seconds
SQLite Time: 0.512935 seconds

=== SGX Phase Timings ===
Bottom-Up: 9.62838 seconds
Top-Down: 11.7271 seconds
Distribute-Expand: 2.09418 seconds
Align-Concat: 4.7462 seconds
Total (phases): 28.1967 seconds

=== SGX Phase Ecalls ===
Bottom-Up: 2027 ecalls
Top-Down: 2311 ecalls
Distribute-Expand: 571 ecalls
Align-Concat: 1296 ecalls
Total: 6205 ecalls

=== SGX Phase Sizes ===
Bottom-Up: 7690 rows in tree
Top-Down: 7690 rows in tree
Distribute-Expand: 12425 rows in tree
Align-Concat (result): 2485 rows

=== Align-Concat Sorting Details ===
Total sorting: 4.66239 seconds (1248 ecalls)
  - Accumulator sorts: 2.41628 seconds (624 ecalls)
  - Child sorts: 2.24611 seconds (624 ecalls)
