=== Test Summary ===
Query File: tpch_tb2.sql
Dataset: data_0_001

=== Input Table Sizes ===
customer: 150 rows
lineitem: 6005 rows
nation: 25 rows
nation1: 25 rows
nation2: 25 rows
orders: 1500 rows
part: 200 rows
part1: 200 rows
part2: 200 rows
partsupp: 800 rows
region: 5 rows
supplier: 10 rows
supplier1: 10 rows
supplier2: 10 rows

=== Output ===
SGX Output Size: 19900 rows
SQLite Output Size: 19900 rows

=== Results ===
Match: YES

=== Performance ===
SGX Time: 17.1203 seconds
SQLite Time: 0.67606 seconds

=== SGX Phase Timings ===
Bottom-Up: 0.294228 seconds
Top-Down: 0.290739 seconds
Distribute-Expand: 1.96188 seconds
Align-Concat: 14.1686 seconds
Total (phases): 16.7171 seconds

=== SGX Phase Ecalls ===
Bottom-Up: 182 ecalls
Top-Down: 175 ecalls
Distribute-Expand: 430 ecalls
Align-Concat: 2220 ecalls
Total: 3007 ecalls

=== SGX Phase Sizes ===
Bottom-Up: 400 rows in tree
Top-Down: 400 rows in tree
Distribute-Expand: 39800 rows in tree
Align-Concat (result): 19900 rows

=== Align-Concat Sorting Details ===
Total sorting: 13.9959 seconds (2160 ecalls)
  - Accumulator sorts: 7.25779 seconds (1080 ecalls)
  - Child sorts: 6.73813 seconds (1080 ecalls)
